<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }
        .header-image {
            width: 200px;
            /* height: 205px; */
            margin: 0 auto 20px; /* 20px margin bottom to create space between image and container */
            display: block;
        }
        .container {
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
        }
        .content {
            margin-top: 20px;
        }
        .content p {
            margin: 0px 0;
            line-height: 1.6;
        }
        .reset-image {
            width: 150px;
            /* height: 125px; */
            margin: 20px auto;
        }
        .footer {
            margin-top: 40px;
            font-size: 12px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <!-- Image is positioned outside the container and centered -->
    <img src="CrownLogo 2.png" alt="Header Image" class="header-image">
    
    <div class="container">
        <div class="content">
            <h2 style="margin-bottom: 0%;">FORGOT YOUR PASSWORD?</h2>
            <p>No big deal, let's get you back in the game!</p>
            <p style="margin-top: 20px ;">Click The Key Below<br>To Do a Password Reset!</p>
            <img src="UBR-Key 1.png" alt="Reset Key Image" class="reset-image">
            <p style="font-size: 12px;">If you did not request a password reset, you can safely ignore this email.<br/> Only a person with access to your email can reset your account password.</p>
            <p style="margin-top: 30px;"><strong>Unsubscribe</strong> to no longer receive emails from us.</p>
        </div>
        <div class="footer">
            <p>Sports Fans I.Q. Challenges INC<br>
            417 Collishaw St<br>
            Moncton, New Brunswick<br>
            Canada</p>
        </div>
    </div>
</body>
</html>
